# Server
SERVER_PORT=8080

# Database
DB_DSN="host=xilter:europe-west4:xilter-db user=postgres dbname=postgres password=45Odax2yTi* sslmode=disable"

# OpenAI
OPENAI_API_KEY=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